
[build]
target = stm32f4

[defines]
# Default values for the internal bus speed. They are set to maximum speed.
STM32_AHB_FREQUENCY = 168000000
STM32_APB1_FREQUENCY = 42000000
STM32_APB2_FREQUENCY = 84000000
