#
# Atmel SAME54 Xplained Pro evaluation kit.
# https://www.microchip.com/en-us/development-tool/ATSAME54-XPRO
#

source [find interface/cmsis-dap.cfg]

# chip name
set CHIPNAME ATSAME54P20

source [find target/atsame5x.cfg]

