#
# Dangerous Prototypes - Bus Blaster
#
# The Bus Blaster has a configurable buffer between the FTDI FT2232H and the
# JTAG header which allows it to emulate various debugger types. It comes
# configured as a JTAGkey device.
#
# The Bus Blaster used in MODM development was configured as KTLINK
#
# http://dangerousprototypes.com/docs/Bus_Blaster
#

interface ft2232
# interface_transports jtag swd
ft2232_device_desc "Dual RS232-HS"
ft2232_layout ktlink
ft2232_vid_pid 0x0403 0x6010
