# Connects to the target so that scons can program the flash. 
#


#source [find interface/olimex-arm-usb-ocd.cfg]
#source [find interface/openocd-usb.cfg]
source [find busblaster.cfg]
source [find lpc2368.cfg]

adapter_khz 300

# The board uses the Cortex-Jtag connector which doesn't have a NTRST-Pin
reset_config srst_only

gdb_port 1324
