
[general]
name = display_hd44780

[scons]
regenerate = false

[build]
architecture = arm7tdmi
device = lpc2368
clock = 72000000

[program]
tool = openocd
# tool = lpc21isp

[openocd]
configfile = openocd.cfg
commands =
  flash write_image erase $SOURCE
  reset run
  shutdown
